{
	leftToolbarDefaultBackground = 0x2D2D2D,
	leftToolbarDefaultForeground = 0x696969,
	leftToolbarSelectedBackground = 0x3C3C3C,
	leftToolbarSelectedForeground = 0xE1E1E1,

	blockBackground = 0x4B4B4B,
	blockDate = 0x696969,
	blockTitle = 0xD2D2D2,
	blockText = 0x878787,
	blockKey = 0xA5A5A5,
	blockValue = 0x878787,
	blockLine = 0x5A5A5A,
	blockTextButton = 0xC3C3C3,
	blockAttachmentTypeBackground = 0x3C3C3C,
	blockAttachmentTypeForeground = 0xC3C3C3,
	blockAttachmentTextBackground = 0x2D2D2D,
	blockAttachmentTextForeground = 0x969696,
	blockAttachmentTextSelectionBackground = 0x3392FF,
	blockAttachmentTextSelectionForeground = 0xE1E1E1,
	blockButtonDefaultBackground = 0x696969,
	blockButtonDefaultForeground = 0xC3C3C3,
	blockButtonPressedBackground = 0x2D2D2D,
	blockButtonPressedForeground = 0xFFFFFF,

	messageDate = 0x5A5A5A,
	messageTitle = 0xD2D2D2,
	messageText = 0x787878,
	messageSelectedBackground = 0x4B4B4B,
	messageSelectedDate = 0x696969,
	messageSelectedTitle = 0xE1E1E1,
	messageSelectedText = 0x969696,
	messageSelectedLine = 0x5A5A5A,
	messageInputBackground = 0x3C3C3C,
	messageInputForeground = 0xC3C3C3,
	messageInputPlaceholder = 0x696969,
	messageAttachmentTypeBackground = 0x3C3C3C,
	messageAttachmentTypeForeground = 0xC3C3C3,
	messageAttachmentTextBackground = 0x2D2D2D,
	messageAttachmentTextForeground = 0x969696,
	messageButtonDefaultBackground = 0x5A5A5A,
	messageButtonDefaultForeground = 0xC3C3C3,
	messageButtonPressedBackground = 0x2D2D2D,
	messageButtonPressedForeground = 0xE1E1E1,

	counterIcon = 0x3C3C3C,
	counterText = 0x696969,

	UIBackground = 0x2D2D2D,
	UITitle = 0xE1E1E1,
	UIText = 0x5A5A5A,
	UISliderPrimary = 0xCC92FF,
	UISliderSecondary = 0x2D2D2D,
	UISliderPipe = 0xFFFFFF,
	UISliderValue = 0x696969,
	UIComboBoxBackground = 0x4B4B4B,
	UIComboBoxForeground = 0xA5A5A5,
	UIComboBoxArrowBackground = 0x5A5A5A,
	UIComboBoxArrowForeground = 0xE1E1E1,
	UIProgressIndicatorPassive = 0x1E1E1E,
	UIProgressIndicatorPrimary = 0x662480,
	UIProgressIndicatorSecondary = 0xCC92FF,
	UIInputBackground = 0x3C3C3C,
	UIInputForeground = 0x878787,
	UIInputPlaceholder = 0x5A5A5A,
	UIInputFocusedForeground = 0xA5A5A5,
	UISwitchActive = 0x664980,
	UISwitchPassive = 0xD2D2D2,
	UISwitchPipe = 0xFFFFFF,
	UIButtonDefaultBackground = 0x4B4B4B,
	UIButtonDefaultForeground = 0x787878,
	UIButtonPressedBackground = 0xE1E1E1,
	UIButtonPressedForeground = 0x3C3C3C,
	UIButtonDisabledBackground = 0x5A5A5A,
	UIButtonDisabledForeground = 0x696969,
}
